color0 #111318
color1 #ffb4ab
color2 #dabde2
color3 #bdc7dc
color4 #a6c8ff
color5 #dabde2
color6 #bdc7dc
color7 #e1e2e9
color8 #8d9199
color9 #ffb4ab
color10 #dabde2
color11 #bdc7dc
color12 #a6c8ff
color13 #dabde2
color14 #bdc7dc
color15 #e1e2e9

cursor                #e1e2e9
cursor_text_color     #111318
background            #111318
foreground            #e1e2e9
selection_foreground  #c4c6cf
selection_background  #43474e
url_color             #a6c8ff