include gruvbox.conf
font_size 14.0
font_family JetBrainsMono Nerd Font
window_padding_width 7
background_opacity 0.9

disable_ligatures yes
enable_audio_bell no

shell_integration disabled
shell fish

cursor_shape block
cursor_blink_interval 0

url_style curly

remember_window_size no
scollbar_handle_opacity 0
scollbar_track_opacity 0
scollbar_track_hover_opacity 0
cursor_trail 0
confirm_os_window_close 0

sync_to_monitor no


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
